spring.profiles.active=dev
server.port=8015
spring.aop.auto=true
spring.aop.proxy-target-class=true

# add database connection pool, it will detect the type
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

wechat.msgTaskUrl=http://127.0.0.1:8015/taskManager/MsgStart


#system-name
system.name=crawlerBoss