spring.profiles.active=dev

spring.aop.auto=true
spring.aop.proxy-target-class=true

# add database connection pool, it will detect the type
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1

#数据库地址
spring.datasource.url =
#数据库用户名
spring.datasource.username =
#数据库密码
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect